# CursorMCPMonitor

./: CursorMCPMonitor.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml
CursorMCPMonitor/: CursorMCPMonitor.csproj  LogTailer.cs  Program.cs
CursorMCPMonitor/Properties/: launchSettings.json
docs/: Guide.md
src/: appsettings.json
src/CursorMCPMonitor/: CursorMCPMonitor.csproj  Dockerfile  LogTailer.cs  Program.cs  appsettings.json
src/CursorMCPMonitor/Configuration/: AppConfig.cs  CommandLineOptions.cs
src/CursorMCPMonitor/Interfaces/: IConsoleOutputService.cs  ILogMonitorService.cs  ILogProcessorService.cs  IWebSocketService.cs
src/CursorMCPMonitor/Services/: ConsoleOutputService.cs  IConsoleOutputService.cs  LogMonitorService.cs  LogProcessorService.cs  WebSocketService.cs
src/CursorMCPMonitor/wwwroot/: index.html
src/CursorMCPMonitor/wwwroot/css/: components.css  layout.css
src/CursorMCPMonitor/wwwroot/js/: client-filter.js  command-palette.js  event-filters.js  search.js  terminal.js  theme.js  time-filter.js  websocket.js
tests/CursorMCPMonitor.Tests/: CommandLineOptionsTests.cs  ConfigurationTests.cs  ConsoleOutputServiceTests.cs  CursorMCPMonitor.Tests.csproj  LogMonitorTests.cs  LogParsingTests.cs  LogProcessorTests.cs  LogTailerTests.cs  RealLogDataTests.cs  WebSocketServiceIntegrationTests.cs  WebSocketServicePerformanceTests.cs  WebSocketServiceTests.cs
tests/CursorMCPMonitor.Tests/data/: all_mcp_logs.txt
