<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Product>Cursor MCP Monitor</Product>
    <Description>A monitoring tool for Cursor AI MCP logs</Description>
    <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/CursorMCPMonitor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/CursorMCPMonitor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project> 