<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Deterministic>true</Deterministic>
	<EnableDefaultContentItems>false</EnableDefaultContentItems>
    <IsPackable>true</IsPackable>
    
    <!-- Tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cursor-mcp</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <!-- Package metadata -->
    <Version>0.1.2</Version>
    <Authors>willibrandon</Authors>
    <Company>willibrandon</Company>
    <Description>A monitoring tool for Cursor MCP logs that provides real-time tracking of log files with filtering and structured output.</Description>
    <PackageTags>cursor;mcp;log;monitor;tail;dotnet-tool</PackageTags>
    <PackageProjectUrl>https://github.com/willibrandon/CursorMCPMonitor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/willibrandon/CursorMCPMonitor</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Publishing configuration - only applied during publish -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' And '$(PublishType)' == 'SingleFile'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    
    <!-- Serilog -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    
    <!-- Command Line -->
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project> 